<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<title></title>

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">

<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 768px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  table.row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  table.mobile-padding {margin: 15px 0!important;}
}

#videos{
  z-index:10;
  background: linear-gradient(rgba(184, 52, 52, 0.7), rgba(204, 64, 64, 0.7))

}
#myVideo {
  z-index: 1;
  right: 0;
  bottom: 0;
  width:100%;
}
.back{
  background: #333333;
}
</style>
</head>

<body style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#F4F4F4">

<!-- Header after CSS -->

<!-- preheader -->



<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top"    bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color-option-a" align="center" valign="top"    bgcolor="#FFFFFF">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- container-2-columns -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

<!-- column -->
<table width="260" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:260px;max-width:260px;">
  <tr>
    <td align="center" valign="middle">
<!-- Socials -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td valign="middle" align="center">

      <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
        <tr>
          <td valign="middle" align="center" height="26"> 
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
            <table   border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="28" class="img16"><a href="https://www.facebook.com/mechanify/"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/rubik/img/facebook-cl.png" width="16"  border="0"   alt="facebook"></a></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table   border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="28" class="img16"><a href="https://www.instagram.com/mechanify/"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/rubik/img/instagram-cl.png" width="16"  border="0"   alt="instagram"></a></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!-- Socials -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

<!-- gap -->
<table width="10" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:10px;max-width:10px;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

<!-- column -->
<table width="330" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:330px;max-width:330px;">
  <tr>
    <td align="center" valign="middle">
<!-- icon-txt -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" class="row" style="width:100%; max-width:100%;">
  <tr>
    <td valign="middle" align="center">

      <table border="0" cellpadding="0" cellspacing="0" align="right" class="center-float">
        <tr>
          <td valign="middle" align="center" height="26"> 
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
            <table   border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="30" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/rubik/img/envelope-cl.png" width="16"  border="0"   alt="envelope"></td>
                <td class="title"      valign="middle" align="left" height="16" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:normal;font-style:normal;color:#24344b;text-decoration:none;letter-spacing:0px;">
                  
                  <a href="reach@mechanify.com" target="_blank" style="color:#24344b;">reach@mechanify.com  </a>
                  
                </td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <!-- gap -->
            <table width="10" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:10px;max-width:10px; display:inline-block;vertical-align:middle;">
              <tr>
                <td valign="middle" align="center" height="16"></td>
              </tr>
            </table>
            <!-- gap -->
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table   border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="30" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/rubik/img/mobile-phone-cl.png" width="16"  border="0"   alt="mobile-phone"></td>
                <td valign="middle" align="left" height="16"      style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:normal;font-style:normal;color:#24344b;text-decoration:none;letter-spacing:0px;">
                  
                  <a class="phone-number" href="tel:+91-7015141470" style="color:#24344b;">+91-7015141470</a>
                  
                </td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!-- icon-txt -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- container-2-columns -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
  </tr>
</table>

<!-- header-bg-image -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <div id="videos">
      <video autoplay muted loop id="myVideo">
        <source src="header.mp4" type="video/mp4">
      </video>
    </div>

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control-1" valign="middle" align="center" height="40"   ></td>
  </tr>
</table>
<!-- space-control -->

<!-- container-2-columns -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

<!-- column -->
<table width="260" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:260px;max-width:260px;">
  <tr>
    <td align="center" valign="middle">
      <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
        <tr>
          <td valign="middle" align="center" height="50" class="img180"><a href="http://mechanify.in/"><img style="display:block;width:100%;max-width:180px;border:0px;position: relative;top:-30rem" src="logo.png" width="180"  border="0"   alt="logo"></a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

<!-- gap -->
<table width="10" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:10px;max-width:10px;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

<!-- Menu -->

<!-- Menu -->

</table>
<!-- container-2-columns -->

<!-- title -->
<table   border="0" width="600" cellpadding="0" cellspacing="0" align="left" class="row" style="width:600px; max-width:600px;position: relative;top: -18rem;text-align: center;">
  <tr> 
    <td class="title center-text" valign="middle" align="left" style=" font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:30px; line-height:35px; font-weight:lighter;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
       
        One stop<strong> solution</strong> for all your bike maintenance needs. 
      
    </td>
  </tr>
</table>
<!-- title -->

<!-- splitter with gaps -->

<!-- splitter with gaps -->

<!-- space -->

      


<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color-option-a" align="center" valign="top"    bgcolor="#FFFFFF">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="40"   >&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- container-3-columns -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<!-- column -->
<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
  <tr>
    <td valign="top" align="center">
<!-- content -->
<table width="160" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:160px;max-width:160px;">
  <tr>
    <td align="center" valign="top" class="container-padding">
<!-- icon -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td align="center" valign="middle">
      <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
        <tr> 
          <td align="center" valign="top" width="64" height="64" class="img64"><img style="display:block;width:100%;max-width:64px;border:0px;" src="water.png" width="64"  border="0"   alt="icon">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- icon -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>   
<!-- space -->
<!-- title -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td align="center" valign="middle">
      <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
        <tr> 
          <td class="title center-text" valign="middle" align="left" style="font-family:'Roboto',sans-serif,Arial,Helvetica; font-size:18px; line-height:24px; font-weight:bolder;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
            
               Door Step <br> Service
            
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- title -->
<!-- splitter with gaps -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle" align="center" height="2" style="font-size:2px;line-height:2px;">
      <!-- line -->
      <table width="80" border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="width:80px;max-width:80px;">
        <tr>
          <td class="splitter-option-a" align="center" valign="middle" height="2"  bgcolor="#6979ff" style="font-size:2px;line-height:2px;border-radius:6px;">&nbsp;</td>
        </tr>
      </table>
      <!-- line -->
    </td>
  </tr>
  <tr>
    <td align="center" valign="middle" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- splitter with gaps -->
<!-- text -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"      valign="middle" align="left" style="font-family:'Roboto',sans-serif,Arial,Helvetica; font-size:13px; line-height:23px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
      
        Our trained professionals will be there on your door step every time when you need .
      
    </td>
  </tr>
</table>
<!-- text -->
    </td>
  </tr>
</table>
<!-- content -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- gap -->
<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:30px;max-width:30px;">
  <tr>
    <td valign="middle" align="center" height="60"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
  <tr>
    <td valign="top" align="center">
<!-- content -->
<table width="160" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:160px;max-width:160px;">
  <tr>
    <td align="center" valign="top" class="container-padding">
<!-- icon -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td align="center" valign="middle">
      <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
        <tr> 
          <td align="center" valign="top" width="64" height="64" class="img64"><img style="display:block;width:100%;max-width:64px;border:0px;" src="war.png" width="64"  border="0"   alt="icon">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- icon -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- title -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td align="center" valign="middle">
      <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
        <tr> 
          <td class="title center-text"      valign="middle" align="left" style="font-family:'Roboto',sans-serif,Arial,Helvetica; font-size:18px; line-height:24px; font-weight:bolder;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
            
              warranty in all parts 
            
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- title -->
<!-- splitter with gaps -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle" align="center" height="2" style="font-size:2px;line-height:2px;">
      <!-- line -->
      <table width="80" border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="width:80px;max-width:80px;">
        <tr>
          <td class="splitter-option-a" align="center" valign="middle" height="2"  bgcolor="#6979ff" style="font-size:2px;line-height:2px;border-radius:6px;">&nbsp;</td>
        </tr>
      </table>
      <!-- line -->
    </td>
  </tr>
  <tr>
    <td align="center" valign="middle" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- splitter with gaps -->
<!-- text -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"      valign="middle" align="left" style="font-family:'Roboto',sans-serif,Arial,Helvetica; font-size:13px; line-height:23px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
      
      Mechanify care gives you extended warranty on all the parts including engine oil, Air filter and 15+ more parts
      
    </td>
  </tr>
</table>
<!-- text -->
    </td>
  </tr>
</table>
<!-- content -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- gap -->
<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:30px;max-width:30px;">
  <tr>
    <td valign="middle" align="center" height="60"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
  <tr>
    <td valign="top" align="center">
<!-- content -->
<table width="160" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:160px;max-width:160px;">
  <tr>
    <td align="center" valign="top" class="container-padding">
<!-- icon -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td align="center" valign="middle">
      <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
        <tr> 
          <td align="center" valign="top" width="64" height="64" class="img64"><img style="display:block;width:100%;max-width:64px;border:0px;" src="int.png" width="64"  border="0"   alt="icon">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- icon -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
<!-- title -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td align="center" valign="middle">
      <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
        <tr> 
          <td class="title center-text"      valign="middle" align="left" style="font-family:'Roboto',sans-serif,Arial,Helvetica; font-size:18px; line-height:24px; font-weight:bolder;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
            
              On Call<br> assistant
            
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- title -->
<!-- splitter with gaps -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle" align="center" height="2" style="font-size:2px;line-height:2px;">
      <!-- line -->
      <table width="80" border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="width:80px;max-width:80px;">
        <tr>
          <td class="splitter-option-a" align="center" valign="middle" height="2"  bgcolor="#6979ff" style="font-size:2px;line-height:2px;border-radius:6px;">&nbsp;</td>
        </tr>
      </table>
      <!-- line -->
    </td>
  </tr>
  <tr>
    <td align="center" valign="middle" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- splitter with gaps -->
<!-- text -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"      valign="middle" align="left" style="font-family:'Roboto',sans-serif,Arial,Helvetica; font-size:13px; line-height:23px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
      
      We provide hassle free insurance claims and on site assistance.      
    </td>
  </tr>
</table>
<!-- text -->
    </td>
  </tr>
</table>
<!-- content -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- container-3-columns -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="40"   >&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- services -->

<!-- fp-1 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"      style="width:100%;max-width:100%;">
  <tr>
    <td class="fp-1" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top"    bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color-option-b" align="center" valign="top"    bgcolor="#f1f9fc">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="40"   >&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- container-2-columns -->
<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<!-- column -->
<table width="280" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:280px;max-width:280px;">
  <tr>
    <td align="center" valign="middle" height="373" class="autoheight" style="height:373px;min-height:373px;">
<!-- image-responsive -->
<table   width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="top" class="img-responsive img280">
      <img style="display:block;width:100%;max-width:280px;border:0px;" width="280" src="https://www.psd2newsletters.com/templates/rubik/img/apple-collection.jpg"  border="0"   alt="picture">
    </td>
  </tr>
</table>
<!-- image-responsive -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- gap -->
<table width="40" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:40px;max-width:40px;">
  <tr>
    <td valign="middle" align="center" height="20"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="280" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:280px;max-width:280px;">
  <tr>
    <td align="center" valign="middle">
<!-- container -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle" height="373" class="autoheight" style="height:373px;min-height:373px;">
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- title -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:22px; line-height:22px; font-weight:bolder;font-style:normal; color:#444444;text-decoration:none;letter-spacing: 2px;">
      
        OUR BUSINESS PLAN
      
    </td>
  </tr>
  <tr>
    <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
</table>
<!-- title -->


<!-- splitter with gaps -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;">
      <!-- line -->
      <table width="80" border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="width:80px;max-width:80px;">
        <tr>
          <td class="splitter-option-a" align="center" valign="middle" height="1"  bgcolor="#6979ff" style="font-size:1px;line-height:1px;border-radius:6px;">&nbsp;</td>
        </tr>
      </table>
      <!-- line -->
    </td>
  </tr>
  <tr>
    <td align="center" valign="middle" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</table>
<!-- splitter with gaps -->

<!-- text -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:21px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
        22 points comprehensive checklist for your two wheeler's health.     
        <br><br>
      
    </td>
  </tr>
</table>
<!-- text -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- Button-Container -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td align="center" valign="middle">

<!-- Button-Border -->
<table   border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
  <tr>
    <td colspan="2" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top">
<!-- Container -->

<!-- Container -->
  </td>
  </tr>
  <tr>
    <td colspan="2" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
  </tr>
</table>
<!-- Button-Border -->

    </td>
  </tr>
</table>
<!-- Button-Container -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
    </td>
  </tr>
</table>
<!-- container -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- container-2-columns -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="40"   >&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- fp-1 -->

<!-- portfolio -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"      style="width:100%;max-width:100%;">
  <tr>
    <td class="portfolio" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top"    bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color-option-a" align="center" valign="top"    bgcolor="#FFFFFF">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="30"   >&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- title -->

<!-- container-2-columns -->
<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<!-- column -->
<table width="280" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:280px;max-width:280px;">
  <tr>
    <td align="center" valign="middle">
<!-- container -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle" height="373" class="autoheight" style="height:373px;min-height:373px;">
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->





















<div class="main_id">


      <!-- title -->
      <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
        <tr> 
          <td class="title center-text"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:22px; line-height:22px; font-weight:bolder;font-style:normal; color:#444444;text-decoration:none;letter-spacing: 2px;">
            
              Bike's Health
            
          </td>
        </tr>
        <tr>
          <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
        </tr>
      </table>
      <!-- title -->


      <!-- splitter with gaps -->

      <!-- space -->
      <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
        <tr>
          <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
        </tr>
      </table>
      <!-- space -->

      <!-- text-container -->
      <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="mobile-padding" style="width:100%;max-width:100%;">
        <tr>
          <td valign="middle" align="center">
      <!-- text-block -->
      <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
        <tr>
          <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
              <tr> 
                <td align="center" valign="top" width="16" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="check.png" width="16"  border="0"   alt="icon">
                </td>
                <td width="6"></td>
                <td class="title"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:16px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
                  
                    Engine Oil change
                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
        </tr>
      </table>
      <!-- text-block -->
      <!-- text-block -->
      <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
        <tr>
          <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
              <tr> 
                <td align="center" valign="top" width="16" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="check.png" width="16"  border="0"   alt="icon">
                </td>
                <td width="6"></td>
                <td class="title"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:16px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
                  
                    Air Filter change/clean
                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
        </tr>
      </table>
      <!-- text-block -->
      <!-- text-block -->
      <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
        <tr>
          <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
              <tr> 
                <td align="center" valign="top" width="16" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="check.png" width="16"  border="0"   alt="icon">
                </td>
                <td width="6"></td>
                <td class="title"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:16px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
                  
                    Break Fluid
                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
        </tr>
      </table>
      <!-- text-block -->
      <!-- text-block -->
      <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
        <tr>
          <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
              <tr> 
                <td align="center" valign="top" width="16" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="check.png" width="16"  border="0"   alt="icon">
                </td>
                <td width="6"></td>
                <td class="title"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:16px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
                  
                    Chain clean
                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
        </tr>
      </table>
      <!-- text-block -->

      <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
          <tr>
            <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                <tr> 
                  <td align="center" valign="top" width="16" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="check.png" width="16"  border="0"   alt="icon">
                  </td>
                  <td width="6"></td>
                  <td class="title"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:16px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
                    
                      Chain Lubrication
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
          </tr>
        </table>

        <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
            <tr>
              <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                  <tr> 
                    <td align="center" valign="top" width="16" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="check.png" width="16"  border="0"   alt="icon">
                    </td>
                    <td width="6"></td>
                    <td class="title"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:16px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
                      
                        Chain Tight
                      
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
            </tr>
          </table>

          <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
              <tr>
                <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                    <tr> 
                      <td align="center" valign="top" width="16" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="check.png" width="16"  border="0"   alt="icon">
                      </td>
                      <td width="6"></td>
                      <td class="title"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:16px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
                        
                          Carburetor clean                  
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </table>

            <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                <tr>
                  <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                      <tr> 
                        <td align="center" valign="top" width="16" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="check.png" width="16"  border="0"   alt="icon">
                        </td>
                        <td width="6"></td>
                        <td class="title"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:16px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
                          
                            Wheel Bearing check
                          
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                </tr>
              </table>

              <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                  <tr>
                    <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                        <tr> 
                          <td align="center" valign="top" width="16" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="check.png" width="16"  border="0"   alt="icon">
                          </td>
                          <td width="6"></td>
                          <td class="title"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:16px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
                            
                              Handle Alignment check
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                  </tr>
                </table>

                <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                    <tr>
                      <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                          <tr> 
                            <td align="center" valign="top" width="16" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="check.png" width="16"  border="0"   alt="icon">
                            </td>
                            <td width="6"></td>
                            <td class="title"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:16px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
                              
                                Break check
                              
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                    </tr>
                  </table>

                  <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                      <tr>
                        <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                            <tr> 
                              <td align="center" valign="top" width="16" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="check.png" width="16"  border="0"   alt="icon">
                              </td>
                              <td width="6"></td>
                              <td class="title"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:16px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
                                
                                  Spark Plug check/replace
                                
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                      </tr>
                    </table>

                    <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                        <tr>
                          <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                              <tr> 
                                <td align="center" valign="top" width="16" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="check.png" width="16"  border="0"   alt="icon">
                                </td>
                                <td width="6"></td>
                                <td class="title"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:16px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
                                  
                                    Throttle setting
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                        </tr>
                      </table>

                      <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                          <tr>
                            <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                                <tr> 
                                  <td align="center" valign="top" width="16" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="check.png" width="16"  border="0"   alt="icon">
                                  </td>
                                  <td width="6"></td>
                                  <td class="title"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:16px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
                                    
                                      Clutch settings
                                    
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                          </tr>
                        </table>

                        <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                            <tr>
                              <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                                  <tr> 
                                    <td align="center" valign="top" width="16" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="check.png" width="16"  border="0"   alt="icon">
                                    </td>
                                    <td width="6"></td>
                                    <td class="title"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:16px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
                                      
                                        Greasing on hinges
                                      
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                            </tr>
                          </table>

                          <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                              <tr>
                                <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                                    <tr> 
                                      <td align="center" valign="top" width="16" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="check.png" width="16"  border="0"   alt="icon">
                                      </td>
                                      <td width="6"></td>
                                      <td class="title"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:16px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
                                        
                                          Nut-bolt tight
                                        
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                              </tr>
                            </table>

                            <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                <tr>
                                  <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                                      <tr> 
                                        <td align="center" valign="top" width="16" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="check.png" width="16"  border="0"   alt="icon">
                                        </td>
                                        <td width="6"></td>
                                        <td class="title"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:16px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
                                          
                                            Shockers checkup
                                          
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                </tr>
                              </table>

                              <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                  <tr>
                                    <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                                        <tr> 
                                          <td align="center" valign="top" width="16" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="check.png" width="16"  border="0"   alt="icon">
                                          </td>
                                          <td width="6"></td>
                                          <td class="title"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:16px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
                                            
                                              Battery check
                                            
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                  </tr>
                                </table>

                                <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                    <tr>
                                      <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                                          <tr> 
                                            <td align="center" valign="top" width="16" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="check.png" width="16"  border="0"   alt="icon">
                                            </td>
                                            <td width="6"></td>
                                            <td class="title"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:16px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
                                              
                                                Tyre Health checkup
                                              
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                    </tr>
                                  </table>

                                  <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                      <tr>
                                        <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                                            <tr> 
                                              <td align="center" valign="top" width="16" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="check.png" width="16"  border="0"   alt="icon">
                                              </td>
                                              <td width="6"></td>
                                              <td class="title"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:16px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
                                                
                                                  Cables check
                                                
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                      </tr>
                                    </table>

                                    <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                        <tr>
                                          <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                                              <tr> 
                                                <td align="center" valign="top" width="16" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="check.png" width="16"  border="0"   alt="icon">
                                                </td>
                                                <td width="6"></td>
                                                <td class="title"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:16px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
                                                  
                                                    Lights checkup
                                                  
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                        </tr>
                                      </table>

                                      <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                          <tr>
                                            <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                                                <tr> 
                                                  <td align="center" valign="top" width="16" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="check.png" width="16"  border="0"   alt="icon">
                                                  </td>
                                                  <td width="6"></td>
                                                  <td class="title"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:16px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
                                                    
                                                      Body wash
                                                    
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                          </tr>
                                        </table>

                                        <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                            <tr>
                                              <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                                                  <tr> 
                                                    <td align="center" valign="top" width="16" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="check.png" width="16"  border="0"   alt="icon">
                                                    </td>
                                                    <td width="6"></td>
                                                    <td class="title"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:16px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
                                                      
                                                      Polishing
                                                      
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                            </tr>
                                          </table>
          



    </td>
  </tr>
</table>
<!-- text-container -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- Button-Container -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td align="center" valign="middle">

<!-- Button-Border -->
<table   border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
  <tr>
    <td colspan="2" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top">
<!-- Container -->
<table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
  <tr>
    <td class="button-border-option-b" valign="middle" align="center"     style="border: 2px solid #444444; border-radius: 24px;">
    <!-- Btn -->
   
    <!-- Btn -->
    </td>
  </tr>
</table>
<!-- Container -->
  </td>
  </tr>
  <tr>
    <td colspan="2" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
  </tr>
</table>
<!-- Button-Border -->

    </td>
  </tr>
</table>
<!-- Button-Container -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->
    </td>
  </tr>
</table>
<!-- container -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- gap -->
<table width="40" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:40px;max-width:40px;">
  <tr>
    <td valign="middle" align="center" height="20"></td>
  </tr>
</table>
<!-- gap -->


<!-- column -->
<table width="280" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:280px;max-width:280px;">
  <tr>
    <td align="center" valign="middle"  class="autoheight" >
<!-- image-responsive -->


      <!-- title -->
      <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;margin-top:1.5rem;">
          <tr> 
            <td class="title center-text"  valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:22px; line-height:22px; font-weight:bolder;font-style:normal; color:#444444;text-decoration:none;letter-spacing: 2px;">
              
                Scooty's Health
              
            </td>
          </tr>
          <tr>
            <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
          </tr>
        </table>
        <!-- title -->
  
  
        <!-- splitter with gaps -->
  
        <!-- space -->
        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
          <tr>
            <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
          </tr>
        </table>
        <!-- space -->
  
        <!-- text-container -->
        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="mobile-padding" style="width:100%;max-width:100%;">
          <tr>
            <td valign="middle" align="center">
        <!-- text-block -->
        <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
          <tr>
            <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                <tr> 
                  <td align="center" valign="top" width="16" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="check.png" width="16"  border="0"   alt="icon">
                  </td>
                  <td width="6"></td>
                  <td class="title"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:16px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
                    
                      Engine oil change
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
          </tr>
        </table>
        <!-- text-block -->
        <!-- text-block -->
        <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
          <tr>
            <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                <tr> 
                  <td align="center" valign="top" width="16" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="check.png" width="16"  border="0"   alt="icon">
                  </td>
                  <td width="6"></td>
                  <td class="title"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:16px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
                    
                      Air Filter change/clean
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
          </tr>
        </table>
        <!-- text-block -->
        <!-- text-block -->
        <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
          <tr>
            <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                <tr> 
                  <td align="center" valign="top" width="16" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="check.png" width="16"  border="0"   alt="icon">
                  </td>
                  <td width="6"></td>
                  <td class="title"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:16px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
                    
                      Carburetor clean
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
          </tr>
        </table>
        <!-- text-block -->
        <!-- text-block -->
        <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
          <tr>
            <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                <tr> 
                  <td align="center" valign="top" width="16" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="check.png" width="16"  border="0"   alt="icon">
                  </td>
                  <td width="6"></td>
                  <td class="title"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:16px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
                    
                      Wheel bearing check
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
          </tr>
        </table>
        <!-- text-block -->
  
        <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
            <tr>
              <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                  <tr> 
                    <td align="center" valign="top" width="16" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="check.png" width="16"  border="0"   alt="icon">
                    </td>
                    <td width="6"></td>
                    <td class="title"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:16px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
                      
                        Handle alignment check
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
            </tr>
          </table>
  
          <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
              <tr>
                <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                    <tr> 
                      <td align="center" valign="top" width="16" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="check.png" width="16"  border="0"   alt="icon">
                      </td>
                      <td width="6"></td>
                      <td class="title"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:16px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
                        
                          Break check
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </table>
  
            <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                <tr>
                  <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                      <tr> 
                        <td align="center" valign="top" width="16" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="check.png" width="16"  border="0"   alt="icon">
                        </td>
                        <td width="6"></td>
                        <td class="title"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:16px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
                          
                            Spark plug check/replace                
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                </tr>
              </table>
  
              <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                  <tr>
                    <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                        <tr> 
                          <td align="center" valign="top" width="16" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="check.png" width="16"  border="0"   alt="icon">
                          </td>
                          <td width="6"></td>
                          <td class="title"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:16px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
                            
                              Throttle setting
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                  </tr>
                </table>
  
                <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                    <tr>
                      <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                          <tr> 
                            <td align="center" valign="top" width="16" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="check.png" width="16"  border="0"   alt="icon">
                            </td>
                            <td width="6"></td>
                            <td class="title"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:16px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
                              
                                Greasing on hinges
                              
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                    </tr>
                  </table>
  
                  <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                      <tr>
                        <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                            <tr> 
                              <td align="center" valign="top" width="16" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="check.png" width="16"  border="0"   alt="icon">
                              </td>
                              <td width="6"></td>
                              <td class="title"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:16px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
                                
                                  Nut-bolt tight
                                
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                      </tr>
                    </table>
  
                    <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                        <tr>
                          <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                              <tr> 
                                <td align="center" valign="top" width="16" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="check.png" width="16"  border="0"   alt="icon">
                                </td>
                                <td width="6"></td>
                                <td class="title"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:16px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
                                  
                                    Shockers checkup
                                  
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                        </tr>
                      </table>
  
                      <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                          <tr>
                            <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                                <tr> 
                                  <td align="center" valign="top" width="16" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="check.png" width="16"  border="0"   alt="icon">
                                  </td>
                                  <td width="6"></td>
                                  <td class="title"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:16px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
                                    
                                      Battery check
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                          </tr>
                        </table>
  
                        <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                            <tr>
                              <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                                  <tr> 
                                    <td align="center" valign="top" width="16" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="check.png" width="16"  border="0"   alt="icon">
                                    </td>
                                    <td width="6"></td>
                                    <td class="title"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:16px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
                                      
                                        Cables check
                                      
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                            </tr>
                          </table>
  
                          <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                              <tr>
                                <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                                    <tr> 
                                      <td align="center" valign="top" width="16" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="check.png" width="16"  border="0"   alt="icon">
                                      </td>
                                      <td width="6"></td>
                                      <td class="title"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:16px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
                                        
                                          Lights checkup
                                        
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                              </tr>
                            </table>
  
                            <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                <tr>
                                  <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                                      <tr> 
                                        <td align="center" valign="top" width="16" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="check.png" width="16"  border="0"   alt="icon">
                                        </td>
                                        <td width="6"></td>
                                        <td class="title"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:16px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
                                          
                                            Body wash
                                          
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                </tr>
                              </table>
  
                              <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                  <tr>
                                    <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                                        <tr> 
                                          <td align="center" valign="top" width="16" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="check.png" width="16"  border="0"   alt="icon">
                                          </td>
                                          <td width="6"></td>
                                          <td class="title"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:16px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
                                            
                                              Polishing
                                            
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                  </tr>
                                </table>
  
     </div>                              


























<!-- image-responsive -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- container-2-columns -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="40"   >&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- fp-2 -->

<!-- miscellaneous-1 -->

<!-- skills -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"      style="width:100%;max-width:100%;">
  <tr>
    <td class="skills" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top"    bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color-option-b" align="center" valign="top"    bgcolor="#f1f9fc">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="30"   >&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- container-2-columns -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<!-- column -->
<table width="280" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:280px;max-width:280px;">
  <tr>
    <td align="center" valign="top">
<!-- image-responsive -->
<table   width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="top" class="img-responsive img280">
      <img style="display:block;width:100%;max-width:280px;border:0px;height: 25rem;" width="280"  src="bullet.jpg"  border="0"   alt="picture">
    </td>
  </tr>
</table>
<!-- image-responsive -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="320" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:320px;max-width:320px;">
  <tr>
    <td align="center" valign="middle">

<!-- container -->
<table width="260" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:260px;max-width:260px;">
  <tr>
    <td align="center" valign="middle" height="540" class="autoheight container-padding" style="height: 540px;">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="20">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- title -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:22px; line-height:22px; font-weight:bolder;font-style:normal; color:#444444;text-decoration:none;letter-spacing: 2px;">
      
        OUR SKILLS
      
    </td>
  </tr>
  <tr>
    <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
</table>
<!-- title -->

<!-- subtitle -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="subtitle center-text"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:12px; line-height:18px; font-weight:bolder;font-style:normal; color:#6979ff;text-decoration:none;letter-spacing: 4px;">
      
        WE ARE DIFFERENT
      
    </td>
  </tr>
</table>
<!-- subtitle -->

<!-- splitter with gaps -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;">
      <!-- line -->
      <table width="80" border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="width:80px;max-width:80px;">
        <tr>
          <td class="splitter-option-a" align="center" valign="middle" height="1"  bgcolor="#6979ff" style="font-size:1px;line-height:1px;border-radius:6px;">&nbsp;</td>
        </tr>
      </table>
      <!-- line -->
    </td>
  </tr>
  <tr>
    <td align="center" valign="middle" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</table>
<!-- splitter with gaps -->

<!-- text -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="text center-text"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:21px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
      
      We have trained professionals that delivers the best service at your doorstep. We work in the direction of sustainable development in which we clean the vehicle in just 1 liter of water only. Our moto is to make your vehicle healthy.       
    </td>
  </tr>
</table>
<!-- text -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="40">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- Button-Container -->

<!-- space -->


<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="30"   >&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- skills -->

<!-- blog -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"      style="width:100%;max-width:100%;">
  <tr>
    <td class="blog" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top"    bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color-option-a" align="center" valign="top"    bgcolor="#FFFFFF">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="30"   >&nbsp;</td>
  </tr>
</table>
<!-- space -->


<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="30"   >&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- blog -->

<!-- container-2-columns -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- miscellaneous-2-bg-image -->

<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- miscellaneous-2 -->

<!-- price -->












<div class="back">

      <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"      style="width:100%;max-width:100%;">
            <tr>
              <td class="price" align="center" valign="top">

          <!-- body-bg-color -->
          <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
            <tr>
              <td class="body-bg-color" align="center" valign="top"    bgcolor="#F4F4F4">

          <!-- bg-color -->
          <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
            <tr>
              <td class="bg-color-option-a" align="center" valign="top" style="background-image: url('back.jpg')">

          <!-- space -->
          <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
            <tr>
              <td class="space-control" valign="middle" align="center" height="30"   >&nbsp;</td>
            </tr>
          </table>
          <!-- space -->

          <!-- container -->
          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
            <tr>
              <td align="center" valign="top" class="container-padding">

          <!-- title -->
          <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
            <tr> 
              <td class="title center-text"      valign="middle" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:22px; line-height:22px; font-weight:bolder;font-style:normal; color:#fff;text-decoration:none;letter-spacing: 2px;">
                
                  PRICING
                
              </td>
            </tr>
            <tr>
              <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
            </tr>
          </table>
          <!-- title -->

          <!-- subtitle -->
          <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
            <tr> 
              <td class="subtitle center-text"      valign="middle" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:12px; line-height:18px; font-weight:bolder;font-style:normal; color:#fff;text-decoration:none;letter-spacing: 4px;">
                
                  CHOOSE YOUR PLAN AND GET STARTED 
                
              </td>
            </tr>
          </table>
          <!-- subtitle -->

          <!-- splitter with gaps -->
          <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
            <tr>
              <td align="center" valign="middle" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
            </tr>
            <tr>
              <td valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;">
                <!-- line -->
                <table width="80" border="0" cellpadding="0" cellspacing="0" align="center" class="center-float" style="width:80px;max-width:80px;">
                  <tr>
                    <td class="splitter-option-a" align="center" valign="middle" height="1"  bgcolor="#6979ff" style="font-size:1px;line-height:1px;">&nbsp;</td>
                  </tr>
                </table>
                <!-- line -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="middle" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
            </tr>
          </table>
          <!-- splitter with gaps -->

              </td>
            </tr>
          </table>
          <!-- container -->

          <!-- container -->
          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
            <tr>
              <td align="center" valign="top" class="container-padding">

          <!-- container-3-columns -->
          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
            <tr>
              <td align="center" valign="top">

          <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

          <!-- column -->
          <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
            <tr>
              <td class="bg-color-option-b" valign="top" align="center"  bgcolor="">
          <!-- title -->
          
          <!-- title -->
          <!-- icon -->
         
          <!-- text -->
          <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
            <tr>
              <td align="center" valign="top">
                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                  <tr>
                  </tr>
                 
                  <tr>
                    <td valign="middle" align="center" style="width: 5rem;height: 10rem;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- text -->
          <!-- price -->
         
          <!-- price -->
          <!-- Button-Container -->
         

              </td>
            </tr>
          </table>
          <!-- column -->

          <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

          <!-- gap -->
          <table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:30px;max-width:30px;">
            <tr>
              <td valign="middle" align="center" height="30"></td>
            </tr>
          </table>
          <!-- gap -->

          <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

          <!-- column -->
          <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
            <tr>
              <td class="bg-color-option-d" valign="top" align="center"  bgcolor="#24344b">
          <!-- title -->
          <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
            <tr>
              <td align="center" valign="top">
                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                  <tr>
                    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
                  </tr>
                  <tr> 
                    <td class="title center-text"      valign="middle" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:14px; line-height:18px; font-weight:bolder;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 2px;">
                      
                      Royal Enfield
                      
                    </td>
                  </tr>
                  <tr>
                    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- title -->
          <!-- icon -->
          <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
            <tr>
              <td align="center" valign="top" style="border-bottom:#445873 1px solid;">
                <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
                  <tr>
                    <td valign="middle" align="center" height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
                  </tr>
                  <tr> 
                    <td align="center" valign="top" width="48" height="48" class="img48"><img style="display:block;width:100%;max-width:48px;border:0px;" src="https://www.psd2newsletters.com/templates/rubik/img/organization.png" width="64"  border="0"   alt="icon">
                    </td>
                  </tr>
                  <tr>
                    <td valign="middle" align="center" height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- icon -->
          <!-- text -->
          <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
            <tr>
              <td align="center" valign="top" style="border-bottom:#445873 1px solid;">
                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                  <tr>
                    <td valign="middle" align="center" height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
                  </tr>
                  <tr> 
                    <td class="text center-text"      valign="middle" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:14px; line-height:28px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
                      
                        We are providing<br>
                        two wheeler services<br>
                        check below<br>
                        in pdf
                      
                    </td>
                  </tr>
                  <tr>
                    <td valign="middle" align="center" height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- text -->
          <!-- price -->
          
          <!-- price -->
          <!-- Button-Container -->
          <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
            <tr>
              <td align="center" valign="top">
          <!-- Button-Border -->
          <table   border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
            <tr>
              <td colspan="2" height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
          <!-- Container -->
          <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
            <tr>
              <td class="button-border-option-d" valign="middle" align="center"     style="border: 1px solid #FFFFFF; border-radius: 24px;">
              <!-- Btn -->
              <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
                <tr>
                  <td colspan="3" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td width="20"></td>
                  <td valign="middle" align="center"      style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:14px;font-weight:bolder;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:1px;">

                        <a href="https://drive.google.com/file/d/1SQIlznQTqHyMHijkRyD-4oOGQKvPag43/edit" target="_blank" style="color: #FFFFFF;">Check Now</a>
                      
                  </td>
                  <td width="20"></td>
                </tr>
                <tr>
                  <td colspan="3" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
                </tr>
              </table>
              <!-- Btn -->
              </td>
            </tr>
          </table>
          <!-- Container -->
            </td>
            </tr>
            <tr>
              <td colspan="2" height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
            </tr>
          </table>
          <!-- Button-Border -->
              </td>
            </tr>
          </table>
          <!-- Button-Container -->

              </td>
            </tr>
          </table>
          <!-- column -->

          <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

          <!-- gap -->
          <table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:30px;max-width:30px;">
            <tr>
              <td valign="middle" align="center" height="30"></td>
            </tr>
          </table>
          <!-- gap -->

          <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

          <!-- column -->
          <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
            <tr>
              <td class="bg-color-option-b" valign="top" align="center"  bgcolor="#f1f9fc">
          <!-- title -->
          
          <!-- icon -->
         
         
      </div>
    <!-- Btn -->
    </td>
  </tr>
</table>
<!-- Container -->
  </td>
  </tr>
  <tr>
    <td colspan="2" height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
  </tr>
</table>
<!-- Button-Border -->
    </td>
  </tr>
</table>
<!-- Button-Container -->

    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- container-3-columns -->






    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- map -->

<!-- miscellaneous-3 -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"      style="width:100%;max-width:100%;">
  <tr>
    <td class="miscellaneous-3" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top"    bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color-option-c" align="center" valign="top"    bgcolor="#6979ff">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="20"   >&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- container-2-columns -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<!-- column -->
<table width="380" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:380px;max-width:380px;">
  <tr>
    <td align="center" valign="middle">

<!-- title -->
<table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr> 
    <td class="title center-text autoheight"      valign="middle" align="left" height="60" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:22px; line-height:28px; font-weight:lighter;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 2px;height: 60px;">
      
        LET'S SCHEDULE A MEETING
      
    </td>
  </tr>
</table>
<!-- title -->

    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- gap -->
<table width="40" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:40px;max-width:40px;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
  <tr>
    <td align="center" valign="middle" height="60" class="autoheight" style="height: 60px;">

<!-- Button-Container -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td align="center" valign="middle">

<!-- Button-Border -->
<table   border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
  <tr>
    <td colspan="2" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top">
<!-- Container -->
<table border="0" cellpadding="0" cellspacing="0" align="right" class="center-float">
  <tr>
    <td class="button-border-option-a" valign="middle" align="center"     style="border: 2px solid #FFFFFF; border-radius: 24px;">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
      <tr>
        <td colspan="3" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
      </tr>
      <tr>
        <td width="30"></td>
        <td valign="middle" align="center"      style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:18px;font-weight:bolder;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:1px;">
          
              <a class="phone-number" href="tel:+91-7015141470" style="color:#FFFFFF;">CALL US NOW</a>
            
        </td>
        <td width="30"></td>
      </tr>
      <tr>
        <td colspan="3" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
      </tr>
    </table>
    <!-- Btn -->
    </td>
  </tr>
</table>
<!-- Container -->
  </td>
  </tr>
  <tr>
    <td colspan="2" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
  </tr>
</table>
<!-- Button-Border -->

    </td>
  </tr>
</table>
<!-- Button-Container -->

    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- container-2-columns -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="20"   >&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- miscellaneous-3 -->


<!-- unsubscribe -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"      style="width:100%;max-width:100%;">
  <tr>
    <td class="unsubscribe" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top"    bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color-option-e" align="center" valign="top"    bgcolor="#13181e">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="20"   >&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- container-2-columns -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<!-- column -->
<table width="280" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:280px;max-width:280px;">
  <tr>
    <td align="center" valign="top">
<!-- copyrights -->
<table   border="0" cellpadding="0" cellspacing="0" class="row" align="left">
  <tr> 
    <td class="copyrights center-text"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:12px; line-height:16px; font-weight:normal;font-style:normal; color:#666666;text-decoration:none;letter-spacing: 0px;">
       
       Copyright  2019. All rights reserved by <a href="decoders.co">Decoders</a>
      
    </td>
  </tr>
</table>
<!-- copyrights -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- gap -->
<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:20px;max-width:20px;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="300" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:300px;max-width:300px;">
  <tr>
    <td align="center" valign="top">

<table border="0" cellpadding="0" cellspacing="0" align="right" class="center-float">
    <tr>
      <td class="center-text" valign="middle" align="left">
        <!-- HTML -->
        <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float" style="display:none;mso-hide:all;">
          <tr>
            <td class="unsubscribe" valign="middle" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;line-height:16px;color:#666666;">
              <a href="#" style="color:#666666;text-decoration:none; font-family:inherit;">Unsubscribe</a> - <a href="#" style="color:#666666;text-decoration:none; font-family:inherit;">Webversion</a> - <a href="#" style="color:#666666;text-decoration:none; font-family:inherit;">Send to a friend</a>
            </td>
          </tr>
        </table>
        <!-- HTML -->
      </td>
    </tr>
  </table>

    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- container-2-columns -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="20"   >&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- unsubscribe -->

<!-- Footer -->


</body>
</html>